# hello

./: pom.xml
docker/: Dockerfile
kubernates/: deployment.yaml  istio-rules.yaml
src/main/java/com/gaian/poc/app/: HelloApplication.java
src/main/java/com/gaian/poc/config/: PostgresConfig.java
src/main/java/com/gaian/poc/controller/: helloController.java
src/main/java/com/gaian/poc/model/: Tutorial.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/gaian/poc/app/: HelloApplicationTests.java
