spring.application.name=hello-service
config.hello=namaste
server.port=8080
#spring.cloud.kubernetes.config.enabled=true
#spring.cloud.kubernetes.config.paths=/deployments/config/application.properties
#spring.cloud.kubernetes.config.namespace=default
#spring.cloud.kubernetes.reload.enabled=true
#spring.cloud.kubernetes.reload.mode=event
#spring.cloud.kubernetes.reload.strategy=refresh
postgres.url=jdbc:postgresql://172.16.8.82:5432/targettingframework?prepareThreshold=0
postgres.username=postgres
postgres.password=postgres
postgreSql.databaseName=targettingframework


